/* Global body settings
body {
  margin: 0;
  padding: 0;
  overflow: hidden; 
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
} */

/* Scrollable container */
.page-container {
  max-height: 100vh;
  overflow-y: auto;
  padding: 30px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 0 auto;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2 {
  color: #3b7cbe;
  margin-top: 20px;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Lists */
ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

ul li {
  margin-bottom: 10px;
}

/* Fade-in-up animation */
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ Responsive adjustments */
@media (max-width: 768px) {
  .page-container {
    padding: 20px;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  h2 {
    font-size: 1.5rem;
  }

  p,
  ul li {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .page-container {
    padding: 15px;
  }

  h1 {
    font-size: 1.7rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  p,
  ul li {
    font-size: 0.9rem;
  }
}
