.page-container {
background-color: #ffff;
  max-width: 1000px;
  margin: 0  auto;
  
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Make hero section responsive */
.hero-section {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}


.hero-overlay-text {
  position: absolute;
  width: 100%;
  background-image: url('https://vck-ojt.vercel.app/assets/college-banner-Cz0xylpt.png');
  background-repeat: no-repeat;
  background-position-x: -280px;
  background-blend-mode: multiply;
  background-size: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  
}


/* Make text and buttons responsive */
.hero-overlay-text h1 {
  font-size: 2rem;
}

.hero-overlay-text p {
  font-size: 1rem;
}

/* Responsive image gallery */
.image-gallery img {
  max-width: 100%;
  width: 100%;
  flex: 1 1 100%;
}

/* Responsive layout */
@media (min-width: 600px) {
  .image-gallery img {
    flex: 1 1 48%;
  }
}

@media (max-width: 768px) {
  .hero-overlay-text h1 {
    font-size: 1.6rem;
  }

  .hero-overlay-text p,
  .call-to-action p {
    font-size: 0.95rem;
  }

  .hero-btn,
  .call-to-action .btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .page-container {
    padding: 10px;
  }
}

/* Make text and list items adapt on mobile */
@media (max-width: 480px) {
  ul li {
    font-size: 14px;
  }

  .hero-overlay-text h1 {
    font-size: 1.3rem;
  }

  .hero-overlay-text p {
    font-size: 0.9rem;
  }

  .call-to-action .btn {
    font-size: 14px;
    padding: 10px 16px;
  }
}
