/* Hide scroll from body
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
} */
.content{
  background-color: #52d2d2;
  padding: 40px;
}
/* Scroll only on this */
.page-container {
  max-height: 100vh;
  overflow-y: auto;
  padding: 30px;
  background-color: white;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2 {
  color: #007bff;
  margin-top: 20px;
}

ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

ul li {
  margin-bottom: 8px;
}

/* Video */
.video-container {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.course-video {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.video-caption {
  text-align: center;
  margin-top: 10px;
  font-style: italic;
  color: #666;
}

/* Table */
table.course-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1rem;
}

table.course-details-table th,
table.course-details-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

table.course-details-table th {
  background-color: #007bff;
  color: white;
}

table.course-details-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Button */
.call-to-action {
  text-align: center;
  margin-top: 30px;
}

.call-to-action .btn {
  background-color: #28a745;
  color: white;
  padding: 12px 28px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
}

.call-to-action .btn:hover {
  background-color: #218838;
}

/* Animation */
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== Responsive Enhancements ========== */
@media (max-width: 768px) {
  .page-container {
    padding: 20px;
  }

  h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  h2 {
    font-size: 1.4rem;
  }

  p,
  ul li,
  .video-caption {
    font-size: 0.95rem;
  }

  table.course-details-table th,
  table.course-details-table td {
    padding: 8px;
    font-size: 0.9rem;
  }

  .call-to-action .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .page-container {
    padding: 15px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  table.course-details-table th,
  table.course-details-table td {
    font-size: 0.85rem;
    padding: 6px;
  }

  .call-to-action .btn {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
}
