.content{
  background-color: #52d2d2;
  padding: 40px;
}
.page-container {
  background-color: #ffff;
  max-width: 1000px;
  margin: 0 auto;

  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Make hero section responsive */
.hero-section {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  margin-bottom: 0px;
  border-radius: 8px;
}

.hero-image-container {
  width: 100%;
  height: 500px;
  /* Fixed height for desktop */
}

.hero-banner-image {
  width: 100%;
  height: 100%;
  object-fit:fill;
  object-position: center center;
  filter: brightness(60%);
  transition: transform 0.5s ease;
}

.hero-section:hover .hero-banner-image {
  transform: scale(1.02);
  /* Slight zoom on hover */
}

.hero-overlay-text {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  width: 90%;
  max-width: 800px;
  padding: 20px;
}

/* Rest of your existing overlay text styles... */

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-image-container {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .hero-image-container {
    height: 250px;
  }
}


/* Make text and buttons responsive */
/* .hero-overlay-text h1 {
  font-size: 2rem;
} */
.hero-overlay-text h1{
  font-size: 3rem;
}
.hero-overlay-text p {
  font-size: 1rem;
}

/* Responsive image gallery */
.image-gallery img {
  max-width: 100%;
  width: 100%;
  flex: 1 1 100%;
}

.hero-btn {
  background-color: green;        /* Solid green background */
  color: white;                   /* White text */
  padding: 10px 20px;             /* Spacing */
  border: none;                   /* No border */
  border-radius: 8px;             /* Rounded corners */
  font-weight: bold;              /* Bold text */
  cursor: pointer;                /* Pointer on hover */
  transition: background 0.3s;    /* Smooth hover effect */
}

.hero-btn:hover {
  background-color: darkgreen;    /* Darker on hover */
}

/* Responsive layout */
@media (min-width: 600px) {
  .image-gallery img {
    flex: 1 1 48%;
  }
}

@media (max-width: 768px) {
  .hero-overlay-text h1 {
    font-size: 1.5rem;
  }

  .hero-overlay-text p,
  .call-to-action p {
    font-size: 0.95rem;
  }

  .hero-btn {
  background-color: green;        /* Solid green background */
  color: white;                   /* White text */
  padding: 10px 20px;             /* Spacing */
  border: none;                   /* No border */
  border-radius: 8px;             /* Rounded corners */
  font-weight: bold;              /* Bold text */
  cursor: pointer;                /* Pointer on hover */
  transition: background 0.3s;    /* Smooth hover effect */
}

.hero-btn:hover {
  background-color: darkgreen;    /* Darker on hover */
}

  .page-container {
    padding: 10px;
  }
}

/* Make text and list items adapt on mobile */
@media (max-width: 480px) {
  ul li {
    font-size: 14px;
  }

  .hero-overlay-text h1 {
    font-size: 1.3rem;
  }

  .hero-overlay-text p {
    font-size: 0.9rem;
  }

  .call-to-action .btn {
    font-size: 14px;
    padding: 10px 16px;
  }
}

/* Animation */
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}